Test case 1.
Heuristic 1 hosts are 12,16,17,18,22
Average social awkwardness = 4.82
Heuristic 2 hosts are 12,100,81,10,56
Average social awkwardness = 3.06
My heuristic hosts are 12,90,91,27,55
Average social awkwardness = 2.73

Test case 2.
Heuristic 1 hosts are 12,16,17,18,22,26,27,28,32,35
Average social awkwardness = 4.06
Heuristic 2 hosts are 12,100,81,10,56,61,15,84,28,39
Average social awkwardness = 2.07
My heuristic hosts are 12,90,91,27,55,9,40,62,68,86
Average social awkwardness = 1.84
