Test case 1.
Average social awkwardness = 2.0
Test case 2.
Average social awkwardness = 1.67
Test case 3.
Average social awkwardness = 1.0

Test case 4.
Heuristic 1 hosts are 6,7,1,3,2
Average social awkwardness = 1.0
Heuristic 2 hosts are 6,10,4,5,8
Average social awkwardness = 1.17
My heuristic hosts are 6,3,1,2,7
Average social awkwardness = 1.0

Special Test case 5.
Heuristic 1 hosts are 66,76,7,16,7,1,36,7,1,3,2
Average social awkwardness = 1.0
		# of hosts: 5
Heuristic 2 hosts are 6,106,10,46,10,4,56,10,4,5,86,10,4,5,8,9
Average social awkwardness = 1.0
		# of hosts: 6
My heuristic hosts are 6,36,3,16,3,1,26,3,1,2,7
Average social awkwardness = 1.0
		# of hosts: 5
